<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{cbaef060-e31a-445d-9a12-9dc5d8231b1e}">
		<property name="name">
			<value>MovementState</value>
		</property>
		<relationship name="folder">
			<destination>{64ed0db0-bc68-4446-a42f-0669451fdc26}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{81bc4822-1ac0-4035-91b5-c1c597558e96}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{81bc4822-1ac0-4035-91b5-c1c597558e96}">
		<property name="parameterType">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>4</value>
		</property>
		<property name="enumerationLabels">
			<value>Idle</value>
			<value>Crouching</value>
			<value>Walking</value>
			<value>Running</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
