<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{e901e1d2-4c53-4389-ad3f-0fd8de2d4711}">
		<property name="name">
			<value>Fixed</value>
		</property>
		<relationship name="folder">
			<destination>{64ed0db0-bc68-4446-a42f-0669451fdc26}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{d2dbc816-ab0e-46f3-8b01-a2fe9d5d3a7b}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{d2dbc816-ab0e-46f3-8b01-a2fe9d5d3a7b}">
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
