<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{1df06d84-190b-4663-a5d0-60138636f547}">
		<property name="name">
			<value>s_Player_Footsteps_R</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{2f090de2-97ec-454d-bfbf-0dea5873b607}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6282ec5c-21d3-4bf9-9b9b-48e81e28a681}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{fd7b5739-cc93-40bd-899a-7c3d5fc6b788}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{04805ad3-74bc-4c19-9b80-aab2671506dc}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{20321d16-a48d-4ebf-aaec-9b45c3996726}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{7ec11152-43f4-46ba-841b-7076dcdb295a}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{44cbaac4-be47-49e7-9f9a-ad903a0a4d59}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b49448c5-188e-4fe5-8284-19ae5f7ee609}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{6282ec5c-21d3-4bf9-9b9b-48e81e28a681}">
		<relationship name="masterBus">
			<destination>{230b8fed-ed15-42f1-a7d6-db7d90c1cd04}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{fd7b5739-cc93-40bd-899a-7c3d5fc6b788}">
		<relationship name="mixerGroup">
			<destination>{230b8fed-ed15-42f1-a7d6-db7d90c1cd04}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{04805ad3-74bc-4c19-9b80-aab2671506dc}">
		<relationship name="effectChain">
			<destination>{85c50ecf-11d6-4adf-b56b-415d4633ad98}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{25c4e77e-894e-4b4f-8b96-07b8c35516a9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{411b9e05-d728-4a8e-be8f-fbe097b72d1b}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{20321d16-a48d-4ebf-aaec-9b45c3996726}" />
	<object class="MarkerTrack" id="{7ec11152-43f4-46ba-841b-7076dcdb295a}" />
	<object class="GroupTrack" id="{44cbaac4-be47-49e7-9f9a-ad903a0a4d59}">
		<relationship name="modules">
			<destination>{ecffbdc6-ac48-4aca-bbaf-7e3b9e9e3d4d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{74b47b20-3074-40c7-bd83-7abf3d827ac7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b49448c5-188e-4fe5-8284-19ae5f7ee609}">
		<relationship name="modules">
			<destination>{ecffbdc6-ac48-4aca-bbaf-7e3b9e9e3d4d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{230b8fed-ed15-42f1-a7d6-db7d90c1cd04}">
		<property name="volume">
			<value>-6.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{03f6a36f-29c6-4d3f-a0da-dd244e3f549b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fca4e0e4-3690-4cdc-8145-3b8bbbfb289b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6282ec5c-21d3-4bf9-9b9b-48e81e28a681}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{85c50ecf-11d6-4adf-b56b-415d4633ad98}">
		<relationship name="effects">
			<destination>{c1d06488-cb7e-4a9c-b6d9-1894d28077ae}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{25c4e77e-894e-4b4f-8b96-07b8c35516a9}" />
	<object class="MultiSound" id="{ecffbdc6-ac48-4aca-bbaf-7e3b9e9e3d4d}">
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>0.54478458049886624</value>
		</property>
		<property name="maxVoices">
			<value>1</value>
		</property>
		<relationship name="modulators">
			<destination>{d4151b28-72a2-45c0-8270-9bff3e36a3e2}</destination>
			<destination>{bcb6f1b5-b279-44bc-976c-0cc56f3768e0}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{0c94a6da-153f-44d6-ba59-7f7d5df34bd6}</destination>
			<destination>{44686fdf-ba1e-4788-b4ae-b002a1f77aaf}</destination>
			<destination>{a944f99f-1f60-49b2-ba2b-03bb8eae51ca}</destination>
			<destination>{e65d5fc3-ac0d-484e-bd53-1982d0be935b}</destination>
			<destination>{380602d7-48b5-40e9-ab29-e0ec88dfb511}</destination>
			<destination>{41bf5c11-13cb-4ff0-a8cf-cb5d49d6742c}</destination>
			<destination>{87565233-3cfd-4a09-aac6-3c7772a0d625}</destination>
			<destination>{cebb25a5-007b-4fb4-98bf-4a56ca5fc14c}</destination>
			<destination>{fa239972-0996-4320-9e53-7e6d71327944}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{74b47b20-3074-40c7-bd83-7abf3d827ac7}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{a1a9d4b6-29f6-4b14-8496-c303630745a7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cbb3b934-b4b6-4260-835c-d43e2bb2c843}</destination>
		</relationship>
		<relationship name="output">
			<destination>{230b8fed-ed15-42f1-a7d6-db7d90c1cd04}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{03f6a36f-29c6-4d3f-a0da-dd244e3f549b}">
		<relationship name="effects">
			<destination>{2de31069-5bce-4ffa-b7b9-92f64ea516e4}</destination>
			<destination>{ab0980ab-4487-4323-8072-42410584998b}</destination>
			<destination>{f981fade-815f-422b-900c-801b9d6f9d03}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fca4e0e4-3690-4cdc-8145-3b8bbbfb289b}">
		<property name="surroundPanDirection">
			<value>90</value>
		</property>
		<property name="surroundPanExtent">
			<value>300</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{c1d06488-cb7e-4a9c-b6d9-1894d28077ae}" />
	<object class="RandomizerModulator" id="{d4151b28-72a2-45c0-8270-9bff3e36a3e2}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>7.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{bcb6f1b5-b279-44bc-976c-0cc56f3768e0}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>16.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{0c94a6da-153f-44d6-ba59-7f7d5df34bd6}">
		<relationship name="audioFile">
			<destination>{bfb35d1c-17ae-4e78-a1f2-6da617dc54d5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{44686fdf-ba1e-4788-b4ae-b002a1f77aaf}">
		<relationship name="audioFile">
			<destination>{83683d90-aaa5-4aae-a530-01f098f69006}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a944f99f-1f60-49b2-ba2b-03bb8eae51ca}">
		<relationship name="audioFile">
			<destination>{0dab7014-e0bc-450a-bf9c-87b0c068df15}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e65d5fc3-ac0d-484e-bd53-1982d0be935b}">
		<relationship name="audioFile">
			<destination>{707eee28-9279-4d12-bc2d-99862855a8de}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{380602d7-48b5-40e9-ab29-e0ec88dfb511}">
		<relationship name="audioFile">
			<destination>{9806dc43-f230-440a-a9fb-b087ad099e08}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{41bf5c11-13cb-4ff0-a8cf-cb5d49d6742c}">
		<relationship name="audioFile">
			<destination>{89dbd9e0-2983-43df-b080-0f01ab9a210c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{87565233-3cfd-4a09-aac6-3c7772a0d625}">
		<relationship name="audioFile">
			<destination>{bcdee375-a333-4594-b00f-81876fe31a70}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{cebb25a5-007b-4fb4-98bf-4a56ca5fc14c}">
		<relationship name="audioFile">
			<destination>{a17a943f-9fdd-419e-81a3-d1a1907d3f08}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fa239972-0996-4320-9e53-7e6d71327944}">
		<relationship name="audioFile">
			<destination>{a0981848-f854-4d4d-8bed-0f799473e480}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a1a9d4b6-29f6-4b14-8496-c303630745a7}">
		<relationship name="effects">
			<destination>{d92c215d-ce3a-4cf7-a90a-3e54bc1a6f90}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cbb3b934-b4b6-4260-835c-d43e2bb2c843}" />
	<object class="ThreeEQEffect" id="{2de31069-5bce-4ffa-b7b9-92f64ea516e4}">
		<property name="lowGain">
			<value>-6</value>
		</property>
		<property name="midGain">
			<value>-8.5</value>
		</property>
		<property name="highGain">
			<value>-20.5</value>
		</property>
		<property name="lowCrossover">
			<value>1850</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{ab0980ab-4487-4323-8072-42410584998b}" />
	<object class="SpatialiserEffect" id="{f981fade-815f-422b-900c-801b9d6f9d03}" />
	<object class="MixerBusFader" id="{d92c215d-ce3a-4cf7-a90a-3e54bc1a6f90}" />
</objects>
