<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{5bed0065-f9b7-4ee2-b3f1-770e997ff801}">
		<property name="color">
			<value>Blue Light 2</value>
		</property>
		<property name="name">
			<value>s_Seen</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{2f090de2-97ec-454d-bfbf-0dea5873b607}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{62191b23-1772-41da-9a25-fa74d7363c85}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{d34cddb3-168e-4f0f-98b9-41c4b36d34fe}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d8e548a8-f562-4613-aafa-3f6734a2fc58}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{e1894cf2-27cf-44c3-9fad-651211d213c2}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{724f0d67-7571-4a43-802f-a98328b8669d}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{d3dcaab4-ab06-426d-a8f1-06d5522fb41f}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b34001ff-74b0-42eb-b362-1a77b79a9b4a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c7a110e7-a002-4e38-b671-102bfe5a6a76}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{62191b23-1772-41da-9a25-fa74d7363c85}">
		<relationship name="masterBus">
			<destination>{3dd73aa3-5443-4c86-a048-bb01465d47c0}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{d34cddb3-168e-4f0f-98b9-41c4b36d34fe}">
		<relationship name="mixerGroup">
			<destination>{3dd73aa3-5443-4c86-a048-bb01465d47c0}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d8e548a8-f562-4613-aafa-3f6734a2fc58}">
		<relationship name="effectChain">
			<destination>{ee29fa33-0086-4f01-8d61-dcbc1bbb252d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{596033c2-587e-4539-b930-f268845e40fd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{411b9e05-d728-4a8e-be8f-fbe097b72d1b}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{e1894cf2-27cf-44c3-9fad-651211d213c2}" />
	<object class="MarkerTrack" id="{724f0d67-7571-4a43-802f-a98328b8669d}" />
	<object class="GroupTrack" id="{d3dcaab4-ab06-426d-a8f1-06d5522fb41f}">
		<relationship name="modules">
			<destination>{eb84fdd4-4edf-4adf-b3ec-040361ac7781}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a476720c-1236-45e2-afff-4125cbbe3d3a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b34001ff-74b0-42eb-b362-1a77b79a9b4a}">
		<relationship name="modules">
			<destination>{eb84fdd4-4edf-4adf-b3ec-040361ac7781}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3dd73aa3-5443-4c86-a048-bb01465d47c0}">
		<property name="volume">
			<value>-1</value>
		</property>
		<relationship name="effectChain">
			<destination>{63c23711-3346-43bc-a62c-87379e95ff58}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{13fad41c-e54c-4272-b62e-118b98239b11}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{62191b23-1772-41da-9a25-fa74d7363c85}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ee29fa33-0086-4f01-8d61-dcbc1bbb252d}">
		<relationship name="effects">
			<destination>{38f114a8-815e-465c-8304-f1bd8542aca5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{596033c2-587e-4539-b930-f268845e40fd}" />
	<object class="SingleSound" id="{eb84fdd4-4edf-4adf-b3ec-040361ac7781}">
		<property name="length">
			<value>2</value>
		</property>
		<property name="maxVoices">
			<value>1</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{50bb26c4-a9ab-48cc-b015-352d75907724}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{93e91ca4-3344-4d93-8aa7-113912d49122}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{0c66f25d-0439-4f86-879d-68805468362d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a476720c-1236-45e2-afff-4125cbbe3d3a}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{9b8a0612-91f3-427f-a4c5-717d2ef43eda}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4550532b-7f26-45ec-b10a-c47902ca808c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3dd73aa3-5443-4c86-a048-bb01465d47c0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{63c23711-3346-43bc-a62c-87379e95ff58}">
		<relationship name="effects">
			<destination>{ddb41cfd-029b-47ce-be79-1a49f474b536}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{13fad41c-e54c-4272-b62e-118b98239b11}" />
	<object class="MixerBusFader" id="{38f114a8-815e-465c-8304-f1bd8542aca5}" />
	<object class="FadeCurve" id="{50bb26c4-a9ab-48cc-b015-352d75907724}">
		<relationship name="startPoint">
			<destination>{7eae4d69-09af-4800-905f-d87e8a59383a}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{6a9484df-6ad8-4999-b91f-20f5f1498e58}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{93e91ca4-3344-4d93-8aa7-113912d49122}">
		<relationship name="startPoint">
			<destination>{e8530c8f-54e3-4f32-9ecc-47985fda7645}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{02f778c0-9e09-4cfe-8092-445f4fc24778}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9b8a0612-91f3-427f-a4c5-717d2ef43eda}">
		<relationship name="effects">
			<destination>{28fa70b5-547f-4383-a31e-530623a13baa}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4550532b-7f26-45ec-b10a-c47902ca808c}" />
	<object class="MixerBusFader" id="{ddb41cfd-029b-47ce-be79-1a49f474b536}" />
	<object class="AutomationPoint" id="{7eae4d69-09af-4800-905f-d87e8a59383a}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-1.00000048</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6a9484df-6ad8-4999-b91f-20f5f1498e58}">
		<property name="position">
			<value>0.125</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e8530c8f-54e3-4f32-9ecc-47985fda7645}">
		<property name="position">
			<value>1.8606041666666666</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.110350199</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{02f778c0-9e09-4cfe-8092-445f4fc24778}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{28fa70b5-547f-4383-a31e-530623a13baa}" />
</objects>
