<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{feac8776-0cd5-4fd1-95db-efcd371e6fab}">
		<property name="name">
			<value>a_R&amp;D</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{2f090de2-97ec-454d-bfbf-0dea5873b607}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cafc7c95-4745-4f3f-ad74-2cf7ffc2c1ed}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{0f593f32-a5cc-4f3a-b2d7-9f4538192ec7}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{0872c38e-84e1-4bb7-bd6a-e3dcd3302d25}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d3b22018-26de-4b5f-becd-83b8c24c3744}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{9e43c84d-5873-4052-85ea-641fcf952d82}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{4cff407c-e406-446c-bd6f-2388c46ee956}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{382b43c9-8f06-4d23-b7f1-538cf01b775e}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c7a110e7-a002-4e38-b671-102bfe5a6a76}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{cafc7c95-4745-4f3f-ad74-2cf7ffc2c1ed}">
		<relationship name="masterBus">
			<destination>{80ff1325-1d32-44d1-a756-700c54e3d061}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{0f593f32-a5cc-4f3a-b2d7-9f4538192ec7}">
		<relationship name="mixerGroup">
			<destination>{80ff1325-1d32-44d1-a756-700c54e3d061}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{0872c38e-84e1-4bb7-bd6a-e3dcd3302d25}">
		<relationship name="effectChain">
			<destination>{dc5a132a-25a9-4c1f-9856-e4899ca332ed}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{62aa8366-6792-489a-bb17-2c852ac1a3bc}</destination>
		</relationship>
		<relationship name="output">
			<destination>{411b9e05-d728-4a8e-be8f-fbe097b72d1b}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d3b22018-26de-4b5f-becd-83b8c24c3744}" />
	<object class="MarkerTrack" id="{9e43c84d-5873-4052-85ea-641fcf952d82}" />
	<object class="GroupTrack" id="{4cff407c-e406-446c-bd6f-2388c46ee956}">
		<relationship name="mixerGroup">
			<destination>{7534a7ce-35da-47c3-bd66-e45e0730c355}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{382b43c9-8f06-4d23-b7f1-538cf01b775e}" />
	<object class="EventMixerMaster" id="{80ff1325-1d32-44d1-a756-700c54e3d061}">
		<relationship name="effectChain">
			<destination>{b9004dca-305d-4100-b76a-888e75803009}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6ad411f6-67b3-4b01-be6a-7fda0045a9a3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cafc7c95-4745-4f3f-ad74-2cf7ffc2c1ed}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{dc5a132a-25a9-4c1f-9856-e4899ca332ed}">
		<relationship name="effects">
			<destination>{181dad8f-e447-46a7-ad22-2e670764be0f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{62aa8366-6792-489a-bb17-2c852ac1a3bc}" />
	<object class="EventMixerGroup" id="{7534a7ce-35da-47c3-bd66-e45e0730c355}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{c25f581e-5695-482b-98a0-20b483e70a35}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2ed9a595-9efe-47b0-aa05-166dba8c3460}</destination>
		</relationship>
		<relationship name="output">
			<destination>{80ff1325-1d32-44d1-a756-700c54e3d061}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b9004dca-305d-4100-b76a-888e75803009}">
		<relationship name="effects">
			<destination>{7d926958-6f9d-432b-b27c-7ead28ec84cc}</destination>
			<destination>{1417396e-11ea-477c-b7db-19e4cdf4ad82}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6ad411f6-67b3-4b01-be6a-7fda0045a9a3}" />
	<object class="MixerBusFader" id="{181dad8f-e447-46a7-ad22-2e670764be0f}" />
	<object class="MixerBusEffectChain" id="{c25f581e-5695-482b-98a0-20b483e70a35}">
		<relationship name="effects">
			<destination>{c5880759-c4ad-448d-92dc-ec24884f7898}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2ed9a595-9efe-47b0-aa05-166dba8c3460}" />
	<object class="MixerBusFader" id="{7d926958-6f9d-432b-b27c-7ead28ec84cc}" />
	<object class="SpatialiserEffect" id="{1417396e-11ea-477c-b7db-19e4cdf4ad82}" />
	<object class="MixerBusFader" id="{c5880759-c4ad-448d-92dc-ec24884f7898}" />
</objects>
