<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{c1ba8b0f-6f3b-46d9-9b84-5d36cb005f16}">
		<property name="assetPath">
			<value>RobotSounds_AHA_05.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>1.45</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{173332f9-b384-4057-8e74-723b8bf664da}</destination>
		</relationship>
	</object>
</objects>
